{
  "name": "submitty",
  "displayName": "Submitty",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "submitty.getToken",
        "title": "Get Token",
        "category": "Submitty"
      },
      {
        "command": "submitty.getCourses",
        "title": "Get Courses",
        "category": "Submitty"
      },
      {
        "command": "submitty.getGradeables",
        "title": "Get Gradeables",
        "category": "Submitty"
      },
      {
        "command": "submitty.getGradeableData",
        "title": "Get Gradeable Data",
        "category": "Submitty"
      },
      {
        "command": "submitty.uploadFile",
        "title": "Upload Submission",
        "category": "Submitty"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "submitty",
          "title": "Submitty",
          "icon": "./media/00-original.svg"
        }
      ]
    },
    "views": {
      "submitty": [
        {
          "type": "webview",
          "id": "submitty-sidebar",
          "name": "Sidebar"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test --extensionDevelopmentPath=. --extensionTestsPath=out/test/extension.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "sinon": "^19.0.2"
  }
}
